# To change this template, choose Tools | Templates
# and open the template in the editor.

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver

hibernate.connection.url = jdbc:mysql://127.0.0.1/aluno


hibernate.connection.username = root
hibernate.connection.password = 99699939
current_session_context_class = thread

#hibernate.connection.password = ""

#hibernate.connection.username = root
#hibernate.connection.password = root


hibernate.show_sql = true
hibernate.format_sql = true


#current_session_context_class = thread